|pwm_right_auto
clk => pwm_count[0].CLK
clk => pwm_count[1].CLK
clk => pwm_count[2].CLK
clk => pwm_count[3].CLK
clk => pwm_count[4].CLK
clk => pwm_count[5].CLK
clk => pwm_count[6].CLK
clk => pwm_count[7].CLK
clk => pwm_count[8].CLK
clk => pwm_count[9].CLK
clk => flag.CLK
clk => pwm_flag.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => count[32].CLK


