|motor
clk => model_o[0]~reg0.CLK
clk => model_o[1]~reg0.CLK
clk => motor_out[0]~reg0.CLK
clk => motor_out[1]~reg0.CLK
clk => motor_out[2]~reg0.CLK
clk => motor_out[3]~reg0.CLK
clk => motor_out[4]~reg0.CLK
clk => motor_out[5]~reg0.CLK
clk => motor_out[6]~reg0.CLK
model_s[0] => Equal0.IN0
model_s[0] => Equal7.IN1
model_s[1] => Equal0.IN1
model_s[1] => Equal7.IN0
in[0] => Equal1.IN0
in[0] => Equal2.IN5
in[0] => Equal3.IN1
in[0] => Equal4.IN5
in[0] => Equal5.IN1
in[0] => Equal6.IN5
in[1] => Equal1.IN5
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN4
in[1] => Equal5.IN5
in[1] => Equal6.IN1
in[2] => Equal1.IN4
in[2] => Equal2.IN4
in[2] => Equal3.IN5
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[3] => Equal1.IN3
in[3] => Equal2.IN3
in[3] => Equal3.IN4
in[3] => Equal4.IN3
in[3] => Equal5.IN4
in[3] => Equal6.IN4
in[4] => Equal1.IN2
in[4] => Equal2.IN2
in[4] => Equal3.IN3
in[4] => Equal4.IN2
in[4] => Equal5.IN3
in[4] => Equal6.IN3
in[5] => Equal1.IN1
in[5] => Equal2.IN1
in[5] => Equal3.IN2
in[5] => Equal4.IN1
in[5] => Equal5.IN2
in[5] => Equal6.IN2


