|ultrasonic_detect
clk => Ultra_data[0]~reg0.CLK
clk => Ultra_data[1]~reg0.CLK
clk => Ultra_data[2]~reg0.CLK
clk => Ultra_data[3]~reg0.CLK
clk => Ultra_data[4]~reg0.CLK
clk => Ultra_data[5]~reg0.CLK
clk => Ultra_data[6]~reg0.CLK
clk => Ultra_data[7]~reg0.CLK
clk => Ultra_data[8]~reg0.CLK
clk => Ultra_data[9]~reg0.CLK
clk => Ultra_data[10]~reg0.CLK
clk => Ultra_data[11]~reg0.CLK
clk => Ultra_data[12]~reg0.CLK
clk => Ultra_data[13]~reg0.CLK
clk => Ultra_data[14]~reg0.CLK
clk => Ultra_data[15]~reg0.CLK
clk => Ultra_data[16]~reg0.CLK
clk => Ultra_data[17]~reg0.CLK
clk => Ultra_data[18]~reg0.CLK
clk => Ultra_data[19]~reg0.CLK
clk => Ultra_Trig~reg0.CLK
clk => count_10us[0].CLK
clk => count_10us[1].CLK
clk => count_10us[2].CLK
clk => count_10us[3].CLK
clk => count_10us[4].CLK
clk => count_10us[5].CLK
clk => count_10us[6].CLK
clk => count_10us[7].CLK
clk => count_10us[8].CLK
clk => Ultra_valid~reg0.CLK
clk => Ultra_Echo_count[0].CLK
clk => Ultra_Echo_count[1].CLK
clk => Ultra_Echo_count[2].CLK
clk => Ultra_Echo_count[3].CLK
clk => Ultra_Echo_count[4].CLK
clk => Ultra_Echo_count[5].CLK
clk => Ultra_Echo_count[6].CLK
clk => Ultra_Echo_count[7].CLK
clk => Ultra_Echo_count[8].CLK
clk => Ultra_Echo_count[9].CLK
clk => Ultra_Echo_count[10].CLK
clk => Ultra_Echo_count[11].CLK
clk => Ultra_Echo_count[12].CLK
clk => Ultra_Echo_count[13].CLK
clk => Ultra_Echo_count[14].CLK
clk => Ultra_Echo_count[15].CLK
clk => Ultra_Echo_count[16].CLK
clk => Ultra_Echo_count[17].CLK
clk => Ultra_Echo_count[18].CLK
clk => Ultra_Echo_count[19].CLK
clk => Ultra_Echo_reg2.CLK
clk => Ultra_Echo_reg1.CLK
clk => Ultra_start_reg2.CLK
clk => Ultra_start_reg1.CLK
clk => state~6.DATAIN
reset_n => count_10us[0].ACLR
reset_n => count_10us[1].ACLR
reset_n => count_10us[2].ACLR
reset_n => count_10us[3].ACLR
reset_n => count_10us[4].ACLR
reset_n => count_10us[5].ACLR
reset_n => count_10us[6].ACLR
reset_n => count_10us[7].ACLR
reset_n => count_10us[8].ACLR
reset_n => Ultra_valid~reg0.ACLR
reset_n => Ultra_Echo_count[0].ACLR
reset_n => Ultra_Echo_count[1].ACLR
reset_n => Ultra_Echo_count[2].ACLR
reset_n => Ultra_Echo_count[3].ACLR
reset_n => Ultra_Echo_count[4].ACLR
reset_n => Ultra_Echo_count[5].ACLR
reset_n => Ultra_Echo_count[6].ACLR
reset_n => Ultra_Echo_count[7].ACLR
reset_n => Ultra_Echo_count[8].ACLR
reset_n => Ultra_Echo_count[9].ACLR
reset_n => Ultra_Echo_count[10].ACLR
reset_n => Ultra_Echo_count[11].ACLR
reset_n => Ultra_Echo_count[12].ACLR
reset_n => Ultra_Echo_count[13].ACLR
reset_n => Ultra_Echo_count[14].ACLR
reset_n => Ultra_Echo_count[15].ACLR
reset_n => Ultra_Echo_count[16].ACLR
reset_n => Ultra_Echo_count[17].ACLR
reset_n => Ultra_Echo_count[18].ACLR
reset_n => Ultra_Echo_count[19].ACLR
reset_n => state~8.DATAIN
reset_n => Ultra_data[0]~reg0.ENA
reset_n => Ultra_Trig~reg0.ENA
reset_n => Ultra_data[19]~reg0.ENA
reset_n => Ultra_data[18]~reg0.ENA
reset_n => Ultra_data[17]~reg0.ENA
reset_n => Ultra_data[16]~reg0.ENA
reset_n => Ultra_data[15]~reg0.ENA
reset_n => Ultra_data[14]~reg0.ENA
reset_n => Ultra_data[13]~reg0.ENA
reset_n => Ultra_data[12]~reg0.ENA
reset_n => Ultra_data[11]~reg0.ENA
reset_n => Ultra_data[10]~reg0.ENA
reset_n => Ultra_data[9]~reg0.ENA
reset_n => Ultra_data[8]~reg0.ENA
reset_n => Ultra_data[7]~reg0.ENA
reset_n => Ultra_data[6]~reg0.ENA
reset_n => Ultra_data[5]~reg0.ENA
reset_n => Ultra_data[4]~reg0.ENA
reset_n => Ultra_data[3]~reg0.ENA
reset_n => Ultra_data[2]~reg0.ENA
reset_n => Ultra_data[1]~reg0.ENA
Ultra_start => Ultra_start_reg1.DATAIN
Ultra_Echo => Ultra_Echo_reg1.DATAIN


