|disp
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => in_buf[0].CLK
clk => in_buf[1].CLK
clk => in_buf[2].CLK
clk => in_buf[3].CLK
clk => in_buf[4].CLK
clk => in_buf[5].CLK
clk => in_buf[6].CLK
clk => in_buf[7].CLK
clk => in_buf[8].CLK
clk => in_buf[9].CLK
clk => in_buf[10].CLK
clk => in_buf[11].CLK
clk => in_buf[12].CLK
clk => in_buf[13].CLK
clk => in_buf[14].CLK
clk => in_buf[15].CLK
clk => in_buf[16].CLK
clk => in_buf[17].CLK
clk => in_buf[18].CLK
clk => in_buf[19].CLK
in[0] => in_buf.DATAB
in[1] => in_buf.DATAB
in[2] => in_buf.DATAB
in[3] => in_buf.DATAB
in[4] => in_buf.DATAB
in[5] => in_buf.DATAB
in[6] => in_buf.DATAB
in[7] => in_buf.DATAB
in[8] => in_buf.DATAB
in[9] => in_buf.DATAB
in[10] => in_buf.DATAB
in[11] => in_buf.DATAB
in[12] => in_buf.DATAB
in[13] => in_buf.DATAB
in[14] => in_buf.DATAB
in[15] => in_buf.DATAB
in[16] => in_buf.DATAB
in[17] => in_buf.DATAB
in[18] => in_buf.DATAB
in[19] => in_buf.DATAB
en => in_buf.OUTPUTSELECT
en => in_buf.OUTPUTSELECT
en => in_buf.OUTPUTSELECT
en => in_buf.OUTPUTSELECT
en => in_buf.OUTPUTSELECT
en => in_buf.OUTPUTSELECT
en => in_buf.OUTPUTSELECT
en => in_buf.OUTPUTSELECT
en => in_buf.OUTPUTSELECT
en => in_buf.OUTPUTSELECT
en => in_buf.OUTPUTSELECT
en => in_buf.OUTPUTSELECT
en => in_buf.OUTPUTSELECT
en => in_buf.OUTPUTSELECT
en => in_buf.OUTPUTSELECT
en => in_buf.OUTPUTSELECT
en => in_buf.OUTPUTSELECT
en => in_buf.OUTPUTSELECT
en => in_buf.OUTPUTSELECT
en => in_buf.OUTPUTSELECT


