# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
# Date created = 14:57:40  June 22, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:57:40  JUNE 22, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_25 -to rst
set_location_assignment PIN_115 -to rx
set_location_assignment PIN_114 -to tx
set_location_assignment PIN_106 -to a_Echo
set_location_assignment PIN_7 -to b_Echo
set_location_assignment PIN_83 -to c_Echo
set_location_assignment PIN_128 -to d_Echo
set_location_assignment PIN_105 -to a_Trig
set_location_assignment PIN_10 -to b_Trig
set_location_assignment PIN_80 -to c_Trig
set_location_assignment PIN_127 -to d_Trig
set_location_assignment PIN_87 -to motor_left[1]
set_location_assignment PIN_86 -to motor_left[0]
set_location_assignment PIN_85 -to motor_right[1]
set_location_assignment PIN_84 -to motor_right[0]
set_location_assignment PIN_100 -to led_pwm
set_location_assignment PIN_39 -to left_pwm
set_location_assignment PIN_38 -to right_pwm
set_global_assignment -name VERILOG_FILE ../pwm_left_cyc/pwm_out.v
set_global_assignment -name VERILOG_FILE ../pwm_slow_auto/pwm_out.v
set_global_assignment -name VERILOG_FILE ../pwm_right_auto/pwm_out.v
set_global_assignment -name VERILOG_FILE ../pwm_quick_auto/pwm_out.v
set_global_assignment -name VERILOG_FILE "../pwm_left _auto/pwm_out.v"
set_global_assignment -name VERILOG_FILE ../pwm_led_auto/pwm_out.v
set_global_assignment -name VERILOG_FILE ../chao_m/disp.v
set_global_assignment -name VERILOG_FILE ../chao_c/ultrasonic_detect.v
set_global_assignment -name VERILOG_FILE m_top.v
set_global_assignment -name VERILOG_FILE ../chao_en/en.v
set_global_assignment -name VERILOG_FILE ../led/pwm_out.v
set_global_assignment -name VERILOG_FILE ../pwm_slow/pwm_out.v
set_global_assignment -name VERILOG_FILE ../pwm_right/pwm_out.v
set_global_assignment -name VERILOG_FILE ../pwm_quick/pwm_out.v
set_global_assignment -name VERILOG_FILE ../pwm_left/pwm_out.v
set_global_assignment -name VERILOG_FILE ../uart/speed_select.v
set_global_assignment -name VERILOG_FILE ../uart/my_uart_tx.v
set_global_assignment -name VERILOG_FILE ../uart/my_uart_top.v
set_global_assignment -name VERILOG_FILE ../uart/my_uart_rx.v
set_global_assignment -name VERILOG_FILE ../motor/motor.v
set_global_assignment -name BDF_FILE ../motor/top.bdf
set_global_assignment -name VERILOG_FILE ../com/com.v
set_global_assignment -name QIP_FILE ../pll/pll.qip
set_global_assignment -name VERILOG_FILE ../pll/pll0.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top